<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Milo"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <CheckBox
        android:text="Cold/Ice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="124dp"
        android:textColor="@color/checkbox_text"
        android:id="@+id/takeaway" />

    <Button
        android:text="-"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/buttonmin"
        android:layout_alignTop="@+id/ordernum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="RM 1.00"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ordernum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView2" />

    <AutoCompleteTextView
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/ordernum"
        android:layout_marginBottom="53dp"
        android:layout_alignBottom="@+id/takeaway"
        android:layout_toRightOf="@+id/buttonmin"
        android:layout_toEndOf="@+id/buttonmin" />

    <Button
        android:text="+"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/buttonadd"
        android:layout_alignTop="@+id/ordernum"
        android:layout_toRightOf="@+id/ordernum"
        android:layout_toEndOf="@+id/ordernum" />

    <CheckBox
        android:text="Takeaway"
        android:textColor="@color/checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takeaway"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
